<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>代码大赛</title>
</head>
<style type="text/css">
	body{
		margin:0;
		/*overflow: hidden;*/
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.thecanvas{
		height:100%;
		width:100%;
		position: absolute;
		overflow: hidden;
	}
	#beginGame{
		position: absolute;
		display: inline-block;
		background-color: orange;
		width: 80%;
		height: 4em
		font-size:2em;
		line-height: 4em;
		bottom: 0px;
		margin-left: 10%;
		border-radius: 10px;
		text-align: center;
		color: white;
		font-weight: bolder;
	}
	#top{
		position: absolute;
		display: inline-block;
		/*right: 0px;*/
		width: 50%;
		margin-left: 25%;
		background-color: grey;
		text-align: center;
		font-size: 1.5em;
		height:2em;
		line-height: 2em;
		border-radius: 10px;
		color:white;

		top: 0px;
	}
	#show{
		position: absolute;
		display: inline-block;
		top: 40%;
		width:100%;
		text-align: center;
		font-size: 50px;
	}
</style>
<body>
	<div class="thecanvas" id="WebGL-output">
	</div>
	<div id="beginGame" onclick="clickBeginGame()">开始游戏</div>
	<div id="top">
		<span>您的分数：</span>
		<span id="scoreShow">0</span>
	</div>
	<div id="show"></div>

</body>
<script type="text/javascript" src="./js/libs/three.js"></script>
<script type="text/javascript" src="./js/libs/OBJLoader.js"></script>
<script type="text/javascript" src="./js/position.js"></script>

<script type="text/javascript" src="./js/window.js"></script>
<script type="text/javascript" src="./js/floor.js"></script>
<script type="text/javascript" src="./js/people.js"></script>

<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/update.js"></script>
</html>